name: Publish VectorDBCloud

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: pytest tests/
      - name: Publish Python SDK
        run: |
          cd sdk
          python setup.py sdist bdist_wheel
          twine upload dist/* --username __token__ --password ${{ secrets.PYPI_TOKEN }}
      - name: Publish JS SDK
        run: |
          cd sdk-js
          npm install
          npm run build
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
