# Core API Dependencies
fastapi==0.115.0
uvicorn==0.30.6
pydantic==2.9.2
starlette==0.38.6
python-multipart==0.0.9
jinja2==3.1.4

# Orchestration
temporalio==1.5.0

# Data Processing
fireducks==0.11.0          # Replaced pandas with FireDucks
pyyaml==6.0.2
PyPDF2==3.0.1
python-docx==1.1.2
openpyxl==3.1.5
pydub==0.25.1

# Vector Databases
neo4j==5.28.1
chromadb==0.5.5
qdrant-client==1.13.2
pymilvus==2.4.4
pgvector==0.3.2
oceanbase-connector-python==2.2.11
weaviate-client==4.8.1
lancedb==0.13.0

# Cloud and External Services
boto3==1.35.24
simple-salesforce==1.12.6
google-auth-oauthlib==1.2.1
httpx==0.27.2

# Compliance and Security
cerbos==0.12.0
cryptography==43.0.1
slowapi==0.1.9
stripe==11.1.0
langsmith==0.1.81

# AI Models and Frameworks
anthropic==0.34.2
transformers==4.45.2
openai==1.51.0
groq==0.11.0
tiktoken==0.7.0
google-generativeai==0.8.3
ollama==0.3.3
torch==2.4.1
spacy==3.7.6
faker==30.3.0

# Agent Frameworks
langchain==0.3.1
llama-index==0.11.13
jina==3.25.0
langgraph==0.2.23
metagpt==0.8.1
zep-cloud==0.1.1

# Utilities
typer==0.12.5
python-dotenv==1.0.1
redis==5.0.8
grpcio==1.66.2
grpcio-tools==1.66.2
asyncpg==0.30.0
