{
  "name": "vectordbcloud-js",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript SDK for VectorDBCloud API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "VectorDBCloud Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/vectordbcloud-js.git"
  }
}
